plugins {
  id "groovy"
  id "com.google.protobuf" version "0.8.5" apply false
}

apply plugin: "groovy"
apply plugin: "com.google.protobuf"

repositories {
  mavenCentral()
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

sourceSets.main.java.srcDirs += 'build/generated/source/proto/main/java'


protobuf {
  // Configure the protoc executable
  protoc {
    // Download from repositories
    artifact = 'com.google.protobuf:protoc:3.5.1'
  }
}

dependencies {
  compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
  compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.5.1'
  compile group: 'com.googlecode.protobuf-java-format', name: 'protobuf-java-format', version: '1.4'
  compile group: 'org.apache.kafka', name: 'kafka-clients', version: '1.1.0'
  compile 'org.spockframework:spock-core:1.1-groovy-2.4'
  compile 'org.codehaus.groovy:groovy-all:2.4.+'
  testCompile group: 'junit', name: 'junit', version: '4.+'
  // Groovy RESTClient
  compile group: 'org.codehaus.groovy.modules.http-builder', name: 'http-builder', version: '0.7.1'
  //compile group: 'oauth.signpost', name: 'signpost-core', version: '1.2.1.2'
  //compile group: 'oauth.signpost', name: 'signpost-commonshttp', version: '1.2.1.2'
}
