plugins {
  id "groovy"
  id "com.google.protobuf" version "0.8.5" apply false
}

apply plugin: "groovy"
apply plugin: "com.google.protobuf"

repositories {
  mavenCentral()
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

sourceSets.main.java.srcDirs += 'build/generated/source/proto/main/java'

dependencies {
  compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.5.1'
  compile group: 'com.googlecode.protobuf-java-format', name: 'protobuf-java-format', version: '1.4'
  testCompile 'org.spockframework:spock-core:1.1-groovy-2.4'
  testCompile 'org.codehaus.groovy:groovy-all:2.4.15'
  testCompile group: 'junit', name: 'junit', version: '4.12'
}
