 
ext {
    versionScala = '2.12.5'
    versionScalaTest = '3.0.5'
    versionScalaLogging = '3.5.0'
    versionAkka = '2.5.11'

    versionLogback = '1.1.8'
    versionLevelDb = '0.10'
}





subprojects {
    version = '0.1.0'

    repositories {
        mavenCentral()
    }

    apply plugin: 'scala'

    dependencies {
        compile group:'org.scala-lang', name:'scala-library', version: versionScala
        compile group:'com.typesafe.akka', name:'akka-actor_2.12', version: versionAkka
        compile group:'com.typesafe.akka', name:'akka-slf4j_2.12', version: versionAkka
        compile group: 'com.typesafe.akka', name: 'akka-cluster_2.12', version: versionAkka
        compile group: 'com.typesafe.akka', name: 'akka-persistence_2.12', version: versionAkka
        compile group: 'org.iq80.leveldb', name: 'leveldb-api', version: versionLevelDb
        compile group: 'org.iq80.leveldb', name: 'leveldb', version: versionLevelDb
        compile group: 'org.fusesource.leveldbjni', name: 'leveldbjni-all', version: '1.8'
        compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.1.0'
        testCompile group: 'junit', name: 'junit', version: '4.+'
        testCompile group: 'org.scalatest', name: 'scalatest_2.12', version: versionScalaTest
        testCompile group: 'com.typesafe.akka', name: 'akka-testkit_2.12', version: versionAkka
    }
}

project(':akka-bikes'){
    dependencies {
        
    }
}


project(':akka-wife'){
    dependencies {
        
    }
}
