plugins {
  id "scala"
  id 'com.charlesahunt.scalapb' version '1.2.1'
  id 'com.google.cloud.tools.jib' version '0.9.6'
}

ext {
  versionScala = '2.12.5'
  versionScalaTest = '3.0.5'
  versionScalaLogging = '3.5.0'
  versionAkka = '2.5.13'
  versionAkkaHttp = '10.1.2'
  versionLogback = '1.1.8'
  versionLevelDb = '0.10'
  versionProtobuf = '3.5.1'
  versionScalaKafka = '1.1.0'
  versionSpecs2 = '4.2.0'
}

version = '0.1.0'

repositories {
  mavenLocal()
  mavenCentral()
  maven {
    url 'https://dl.bintray.com/cakesolutions/maven'
  }
}

sourceSets.main.scala.srcDirs += 'build/generated/source/proto/main/scala'

dependencies {
  compile group: 'org.scala-lang', name: 'scala-library', version: versionScala
  compile group: 'com.typesafe.akka', name: 'akka-http_2.12', version: versionAkkaHttp
  compile group: 'com.typesafe.akka', name: 'akka-stream_2.12', version: versionAkka
  compile group: 'com.typesafe.akka', name: 'akka-persistence_2.12', version: versionAkka
  compile group: 'org.fusesource.leveldbjni', name: 'leveldbjni-all', version: '1.8'
  compile group: 'com.google.protobuf', name: 'protobuf-java', version: versionProtobuf
  compile group: 'com.thesamet.scalapb', name: 'scalapb-runtime_2.12', version: '0.7.4'
  compile group: 'com.esotericsoftware', name: 'kryo', version: '4.0.2'
  compile group: 'com.github.romix.akka', name: 'akka-kryo-serialization_2.12', version: '0.5.2'
  compile group: 'net.cakesolutions', name: 'scala-kafka-client_2.12', version: versionScalaKafka
  compile group: 'net.cakesolutions', name: 'scala-kafka-client-akka_2.12', version: versionScalaKafka
  testCompile group: 'junit', name: 'junit', version: '4.+'
  testCompile group: 'org.scalatest', name: 'scalatest_2.12', version: versionScalaTest
  testCompile group: 'com.typesafe.akka', name: 'akka-testkit_2.12', version: versionAkka
  testCompile group: 'com.typesafe.akka', name: 'akka-http-testkit_2.12', version: versionAkkaHttp
  testCompile group: 'net.cakesolutions', name: 'scala-kafka-client-testkit_2.12', version: versionScalaKafka
  testCompile group: 'org.specs2', name: 'specs2-core_2.12', version: versionSpecs2
}


compileScala.dependsOn scalapb

scalapbConfig {
  grpc = false
  projectProtoSourceDir = '../protobuf/'
  targetDir = "/build/generated/source/proto/main/scala"
  embeddedProtoc = true
}


jib {
  from {
    image = 'openjdk:8-jre-alpine'
  }
  to {
    image = 'languagepit/orchestration:akka'
  }
  container {
    mainClass = 'orchestration.Orchestration'
    ports = ['9090']
    jvmFlags = ['-Xms128m', '-Xdebug']
  }
}

tasks.build.dependsOn tasks.jibDockerBuild
