akka {
  # default logs to System.out
  loggers = ["akka.event.Logging$DefaultLogger"]
  # Use SLF4J
  #loggers = ["akka.event.slf4j.Slf4jLogger"]
  #logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  # If you set the loglevel to a higher level than "DEBUG",
  # any DEBUG events will be filtered out already at the source and will never reach the logging backend,
  # regardless of how the backend is configured.
  # Akka configured loggers use this level
  # use: OFF, ERROR, WARNING, INFO, DEBUG
  loglevel = "INFO"

  # Akka ActorSystem startup uses this level until configs load;
  # Output to System.out
  stdout-loglevel = "INFO"

  actor {

    # local provider
    provider = "akka.actor.LocalActorRefProvider"

    default-dispatcher {
      # Throughput defines the maximum number of messages to be
      # processed per actor before the thread jumps to the next actor.
      # Set to 1 for as fair as possible, but also poor throughput
      throutput = 1
    }

    serializers {
      java = "akka.serialization.JavaSerializer"
      kryo = "com.romix.akka.serialization.kryo.KryoSerializer"
    }

    serialization-bindings {
      "orchestration.Commands$Command" = kryo
    }
  }
}